<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jovian Careers</title>
    <link rel="icon" href="/jovian_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="https://jovian.com/jovian_logo.svg">


    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="240">
    <h1>
        Welcome to Jovian
    </h1>
    <div id="about">
        <div id="course">
            <p>At jovian,we're on am mission to build the world's most highly reputed technical university, and we're
                building
                it completely online.We offer several beginner friendly courses tat are taken by
                <b>300,000+</b>registered
                users.
            </p>
            <p>
                We also offer 2 industrial-focused bootcamp:
            <ol>
                <li>
                    <a href="https://jovian.com/program/jovian-full-stack-developer-bootcamp" target="_blank">
                        Full Stack developer Bootcamp</a>
                </li>
                <li><a href="https://jovian.com/learn/zero-to-data-analyst-bootcamp" target="_blank">Data Science
                        Bootcamp</a></li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="teamimg" src="team.jpg" alt="Team">
        </div>
    </div>



    <h1>Job Opportunities</h1>
    <div id="jobs">
        <table id="jobstable">
            <tr class="jobsheader">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted On</th>

            </tr>
            <tr class="jobsheader">
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr class="jobsdata">
                <td>Frontend developer</td>
                <td>Bengaluru</td>
                <td>India</td>
                <td>12,000INR</td>
                <td>Mar 3,2023</td>

            </tr>
            <tr class="jobsdata">
                <td> Full Stack developer</td>
                <td>New Delhi</td>
                <td>India</td>
                <td>15,000INR</td>
                <td>Feb 1,2023</td>

            </tr>
            <tr class="jobsdata">
                <td>Data Scientist</td>
                <td>San Francisco</td>
                <td>USA</td>
                <td>$175000</td>
                <td>Dec 22,2022</td>

            </tr>
            <tr class="jobsdata">
                <td>Machine Learning Engineer</td>
                <td colspan="2">Remote</td>
                <td>$80000</td>
                <td>Sept 19,2022</td>

            </tr>
        </table>

    </div>
    <div id="application">
        <h1>
            Submit Your Application
        </h1>
        <form id="application-form" action="https://formbold.com/s/6lvKQ" method="POST" >
            <div>
                <label for="name">Full Name</label><br>
                <input type="text" id="name" name="Full Name" required placeholder="Nancy">
            </div>
            <div>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="Email" required placeholder="nan@example.com">

            </div>
            <div>
                <label for="phone">Phone</label><br>
                <input type="tel" id="phone" name="phone" required placeholder="+910034000402">
            </div>
            <div>
                <label for="Date">Date Of Birth</label><br>
                <input type="date" name="date" id="date" required placeholder="dd/mm/yyyy">
            </div>
            <div>
                <label for="position">Position Applied for</label><br>
                <select id="position" name="position" required>
                    <option value="frontend developer">Frontend Developer</option>
                    <option value="full stack developer">Full Stack Deveoper</option>
                    <option value="data scientist">Data Scientist</option>
                    <option value="ml Engineer">ML Engineer</option>
                </select>
            </div>
            <div>
                <label for="resume">Upload your resume</label><br>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
            </div>
            <div>
                <label for="coverletter">Cover Letter</label><br>
                <textarea name="coverletter" id="coverletter" required></textarea>
            </div>
            <div>


                <label for="terms">
                <input type="checkbox" id="terms" name="terms" required>I agree to the terms and conditions </label>
            </div>
            <div>
                <input type="submit" value="Submit Application">
            </div>
        </form>
    </div>

    <div id="footer">
        <ul id="footerlinks">
            <li><a href="https://jovian.com/learn" target="_blank">Courses</a></li>
            <li><a href="https://jovian.com/learn" target="_blank">Programs</a></li>
            <li><a href="https://youtube.com/@jovianhq" target="_blank">YouTube</a></li>
        </ul>
        <span>© 2023 Jovian</span>
    </div>
</body>

</html>